{
  "name": "whatsapp-bot",
  "version": "1.0.2",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "ts-node ./library/test/index.ts",
    "start": "ts-node ./library/Base/index.ts",
    "build": "npm i -g ts-node && npm i"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayyreall/Bot-Whatsapp.git"
  },
  "keywords": [
    "whatsapp-bot",
    "bot-whatsapp",
    "whatsappbot",
    "bot",
    "botwhatsapp",
    "botwa",
    "whatsapp"
  ],
  "author": "rayyreall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayyreall/Bot-Whatsapp/issues"
  },
  "homepage": "https://github.com/rayyreall/Bot-Whatsapp#readme",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@types/cacheable-request": "^6.0.2",
    "@types/jsdom": "^16.2.13",
    "@vitalets/google-translate-api": "^7.0.0",
    "axios": "^0.21.4",
    "brainly-scraper-v2": "^2.0.4-1",
    "cacheable-request": "^7.0.2",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "file-type": "^16.5.3",
    "filesize": "^8.0.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "gifencoder": "^2.0.1",
    "jimp": "^0.16.1",
    "jsdom": "^17.0.0",
    "moment-timezone": "^0.5.33",
    "node-webpmux": "^3.1.0",
    "parse-ms": "^2.1.0",
    "performance-now": "^2.1.0",
    "request": "^2.88.2",
    "typescript": "^4.4.3",
    "wa-sticker-formatter": "^4.0.14",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "@types/file-type": "^10.9.1",
    "@types/fluent-ffmpeg": "^2.1.18",
    "@types/gifencoder": "^2.0.1",
    "@types/request": "^2.48.7",
    "@types/yt-search": "^2.3.2"
  }
}
